/**
 *  Copyright Notification
 *  No part of this document may be reproduced, in an electronic retrieval system or otherwise, except as authorized by written permission.
 *  The copyright and the foregoing restriction extend to reproduction in all media.
 *  © 2016, oneM2M Partners Type 1 (ARIB, ATIS, CCSA, ETSI, TIA, TSDSI, TTA, TTC).
 *  All rights reserved.
 *  
 *  @author     oneM2M/ETSI
 *  @desc       Port modules for oneM2M Test System       
 *
 */

module OneM2M_Ports {
	
	import from OneM2M_Types all;
	import from XSD all;
	/* ***************************************
	 * 		oneM2M Ports 
	 * ***************************************
	 */
	/**
	 * @desc Port to transport oneM2M primitives
	 * @desc Output MsgOut   
	 * @desc Input MsgIn 
	 * @desc this port is allowed to extend for futher usage  
	 * @desc e.g. extend OneM2MPort to dual-faced port
	 */
	type port OneM2MPort message {
		in 
			MsgIn;
		out 
			MsgOut;
		map param (in PortDesc p_portDesc);
	};
	
	/**
	 * @desc Port to transport Adaptor Control primitives
	 */
	type port AdapterControlPort message {
		in
			AcResponsePrimitive;
		out
			AcRequestPrimitive;
	}
	
	/**
	 * @desc Port to exchange information between components
	 */
	type port InfoPort message {
		in
			RequestPrimitive, ResponsePrimitive, PrimitiveContent, MyResource, integer, XSD.ID;
		out
			RequestPrimitive, ResponsePrimitive, PrimitiveContent, MyResource, integer, XSD.ID;
	}


	/**
	 * @desc Port to transport control commands to Upper Tester Application
	 */
	type port UpperTesterPort message {
		in 
			UtTriggerAckPrimitive;
		out 
			UtTriggerPrimitive; 
		map param (in UtDesc p_utDesc)
	}
	
}//end module
